#define charset_width 512
#define charset_height 128
static unsigned char charset_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x87,0xff,
 0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x87,0x87,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xf8,0x87,0x87,0xff,0xff,0x07,0xe0,0xff,0xff,0x1f,0xf8,
 0x1f,0xfe,0xff,0xe3,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x87,0x0f,0xf0,0x7f,0xf8,0x07,0xe0,0x07,0xe0,0xff,0xe1,0x01,0x80,
 0x1f,0xe0,0x01,0x80,0x07,0xe0,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0x3f,0xf0,0x87,0x87,0xff,0xff,0x03,0xc0,
 0xff,0xff,0x0f,0xf0,0x0f,0xfe,0xff,0xe1,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x07,0xe0,0x3f,0xf8,0x03,0xc0,0x03,0xc0,
 0xff,0xe0,0x01,0x80,0x0f,0xe0,0x01,0x80,0x03,0xc0,0x03,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x1f,0xe0,0x87,0x87,
 0x87,0xe1,0xc1,0x83,0xc3,0xc3,0x87,0xe1,0x07,0xff,0xff,0xf0,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x83,0xc1,0x1f,0xf8,
 0xc1,0x83,0xc1,0x83,0x7f,0xe0,0xe1,0xff,0x07,0xff,0xe1,0x87,0xc1,0x83,0xc1,
 0x83,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0x87,0xff,0xc1,0x83,0xff,0xff,
 0x1f,0xe0,0x8f,0xc7,0x87,0xe1,0xe1,0x87,0x81,0xc3,0x87,0xe1,0x87,0xff,0x7f,
 0xf8,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,
 0xc1,0x83,0x0f,0xf8,0xe1,0x87,0xe1,0x87,0x3f,0xe0,0xe1,0xff,0x83,0xff,0xe1,
 0x87,0xe1,0x87,0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0x07,0xff,
 0xe1,0x87,0xff,0xff,0x1f,0xe0,0x9f,0xe7,0x87,0xe1,0xe1,0x8f,0x99,0xe1,0x87,
 0xe1,0xff,0xff,0x3f,0xfc,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe1,0xe1,0x87,0x07,0xf8,0xf1,0x87,0xff,0x87,0x1f,0xe0,0xe1,
 0xff,0xc1,0xff,0xff,0x87,0xe1,0x87,0xe1,0x87,0x7f,0xf8,0x7f,0xf8,0xff,0xc1,
 0xff,0xff,0x0f,0xfe,0xe1,0x87,0xff,0xff,0x1f,0xe0,0xff,0xff,0x87,0xe1,0xe1,
 0xff,0x99,0xe1,0x87,0xe1,0xff,0xff,0x3f,0xfc,0xff,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xe1,0x87,0x7f,0xf8,0xff,0x87,0xff,
 0x87,0x0f,0xe0,0xe1,0xff,0xe1,0xff,0xff,0x87,0xe1,0x87,0xe1,0x87,0x7f,0xf8,
 0x7f,0xf8,0xff,0xe0,0xff,0xff,0x1f,0xfc,0xe1,0x87,0xff,0xff,0x1f,0xe0,0xff,
 0xff,0x01,0x80,0xe1,0xff,0x81,0xf0,0x8f,0xf0,0xff,0xff,0x1f,0xfe,0xff,0xe1,
 0xc7,0xe3,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xe1,0x87,0x7f,
 0xf8,0xff,0x83,0xff,0x87,0x07,0xe1,0xe1,0xff,0xe1,0xff,0xff,0x83,0xe1,0x87,
 0xe1,0x87,0x7f,0xf8,0x7f,0xf8,0x7f,0xf0,0xff,0xff,0x3f,0xf8,0xff,0x87,0xff,
 0xff,0x1f,0xe0,0xff,0xff,0x01,0x80,0xc1,0xff,0xc3,0xf0,0x0f,0xf8,0xff,0xff,
 0x1f,0xfe,0xff,0xe1,0x87,0xe1,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf0,0x61,0x86,0x7f,0xf8,0xff,0xc1,0xff,0xc3,0x83,0xe1,0xe1,0xff,0xe1,0xff,
 0xff,0xc1,0xc3,0xc3,0xc1,0x83,0x7f,0xf8,0x7f,0xf8,0x3f,0xf8,0x01,0x80,0x7f,
 0xf0,0xff,0x83,0xff,0xff,0x3f,0xf0,0xff,0xff,0x87,0xe1,0x03,0xe0,0x7f,0xf8,
 0x07,0x8e,0xff,0xff,0x1f,0xfe,0xff,0xe1,0x0f,0xf0,0x3f,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xf8,0x21,0x84,0x7f,0xf8,0xff,0xe0,0x1f,0xe0,0xc1,0xe1,
 0x01,0xe0,0x01,0xe0,0xff,0xe0,0x07,0xe0,0x03,0x80,0xff,0xff,0xff,0xff,0x1f,
 0xfc,0x01,0x80,0xff,0xe0,0xff,0xc1,0xff,0xff,0x3f,0xf0,0xff,0xff,0x87,0xe1,
 0x07,0xc0,0x7f,0xf8,0x03,0x84,0xff,0xff,0x1f,0xfe,0xff,0xe1,0x1f,0xf8,0x3f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0x21,0x84,0x7f,0xf8,0x7f,0xf0,
 0x1f,0xe0,0xe1,0xe1,0x01,0xc0,0x01,0xc0,0x7f,0xf0,0x07,0xe0,0x07,0x80,0xff,
 0xff,0xff,0xff,0x0f,0xfe,0x01,0x80,0xff,0xc1,0xff,0xe0,0xff,0xff,0x3f,0xf0,
 0xff,0xff,0x87,0xe1,0xff,0x83,0x3f,0xfc,0x41,0xc0,0xff,0xff,0x1f,0xfe,0xff,
 0xe1,0x03,0xc0,0x03,0xc0,0xff,0xff,0x01,0x80,0xff,0xff,0x3f,0xfc,0x21,0x84,
 0x7f,0xf8,0x3f,0xf8,0xff,0xc3,0x01,0x80,0xff,0x83,0xc1,0x83,0x3f,0xf8,0xc3,
 0xc3,0xff,0x87,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0x83,0x7f,0xf0,
 0xff,0xff,0x7f,0xf8,0xff,0xff,0x87,0xe1,0xff,0x87,0x3f,0xfc,0xe1,0xe0,0xff,
 0xff,0x1f,0xfe,0xff,0xe1,0x01,0x80,0x03,0xc0,0xff,0xff,0x01,0x80,0xff,0xff,
 0x3f,0xfc,0x21,0x84,0x7f,0xf8,0x1f,0xfc,0xff,0x87,0x01,0x80,0xff,0x87,0xe1,
 0x87,0x1f,0xfc,0xe1,0x87,0xff,0x87,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,
 0xff,0x83,0x7f,0xf8,0xff,0xff,0x7f,0xf8,0xff,0xff,0x87,0xe1,0xff,0x87,0x1f,
 0xfe,0xe1,0xe1,0xff,0xff,0x1f,0xfe,0xff,0xe1,0x03,0xc0,0x03,0xc0,0xff,0xff,
 0x01,0x80,0xff,0xff,0x1f,0xfe,0x61,0x86,0x7f,0xf8,0x0f,0xfe,0xff,0x87,0xff,
 0xe1,0xff,0x87,0xe1,0x87,0x1f,0xfe,0xe1,0x87,0xff,0x87,0xff,0xff,0xff,0xff,
 0x0f,0xfe,0xff,0xff,0xff,0xc1,0x7f,0xf8,0xff,0xff,0x7f,0xf8,0xff,0xff,0x87,
 0xe1,0xff,0x87,0x1f,0xfe,0xe1,0xf1,0xff,0xff,0x1f,0xfe,0xff,0xe1,0x1f,0xf8,
 0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xe1,0x87,0x7f,0xf8,0x07,
 0xff,0xff,0x87,0xff,0xe1,0xff,0x87,0xe1,0x87,0x1f,0xfe,0xe1,0x87,0xff,0x87,
 0xff,0xff,0xff,0xff,0x1f,0xfc,0x01,0x80,0xff,0xe0,0x7f,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0x80,0xff,0x87,0x0f,0xc3,0xe1,0xf1,0xff,0xff,0x3f,0xfc,
 0xff,0xf0,0x0f,0xf0,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xe1,
 0x87,0x7f,0xf8,0x83,0xff,0xff,0x87,0xff,0xe1,0xff,0x87,0xe1,0x87,0x1f,0xfe,
 0xe1,0x87,0xff,0x87,0x7f,0xf8,0xff,0xff,0x3f,0xf8,0x01,0x80,0x7f,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x80,0xf1,0x87,0x0f,0x81,0xe1,0xf1,
 0xff,0xff,0x3f,0xfc,0xff,0xf0,0x87,0xe1,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xff,0xe1,0x87,0x7f,0xf8,0xc1,0xff,0xff,0x87,0xff,0xe1,0xff,0x87,
 0xe1,0x87,0x1f,0xfe,0xe1,0x87,0xff,0x83,0x7f,0xf8,0xff,0xff,0x7f,0xf0,0x01,
 0x80,0x3f,0xf8,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x87,0xe1,0xe1,0x87,
 0x87,0x99,0xe1,0xe1,0xff,0xff,0x7f,0xf8,0x7f,0xf8,0xc7,0xe3,0x3f,0xfc,0x7f,
 0xf8,0xff,0xff,0x7f,0xf8,0x87,0xff,0xc1,0x83,0x7f,0xf8,0xe1,0x87,0xe1,0x87,
 0xff,0xe1,0xe1,0x87,0xe1,0x87,0x1f,0xfe,0xe1,0x87,0xff,0xc1,0x7f,0xf8,0x7f,
 0xf8,0xff,0xe0,0xff,0xff,0x1f,0xfc,0x7f,0xf8,0xff,0xff,0x7f,0xf8,0xff,0xff,
 0x87,0xe1,0xc1,0x83,0x87,0x99,0xc1,0xe0,0xff,0xff,0xff,0xf0,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x7f,0xf8,0x87,0xff,0x83,0xc1,0x7f,0xf8,
 0xe1,0x87,0xc1,0x83,0xff,0xe1,0xc1,0x83,0xc1,0x83,0x1f,0xfe,0xc1,0x83,0xff,
 0xe0,0x7f,0xf8,0x7f,0xf8,0xff,0xc1,0xff,0xff,0x0f,0xfe,0x7f,0xf8,0xff,0xff,
 0x7f,0xf8,0xff,0xff,0x87,0xe1,0x03,0xc0,0xc3,0x81,0x03,0xc0,0xff,0xff,0xff,
 0xe1,0x1f,0xfe,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x7f,0xf8,0xc3,0xff,
 0x07,0xe0,0x07,0x80,0x01,0x80,0x03,0xc0,0x7f,0x80,0x03,0xc0,0x03,0xc0,0x1f,
 0xfe,0x03,0xc0,0x07,0xf0,0xff,0xff,0x7f,0xf8,0xff,0x83,0xff,0xff,0x07,0xff,
 0x7f,0xf8,0xff,0xff,0x7f,0xf8,0xff,0xff,0x87,0xe1,0x07,0xe0,0xc3,0xc3,0x07,
 0x86,0xff,0xff,0xff,0xe3,0x1f,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,
 0x7f,0xf8,0xc3,0xff,0x0f,0xf0,0x07,0x80,0x01,0x80,0x07,0xe0,0x7f,0x80,0x07,
 0xe0,0x07,0xe0,0x1f,0xfe,0x07,0xe0,0x07,0xf8,0xff,0xff,0x3f,0xf8,0xff,0x87,
 0xff,0xff,0x87,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0xfc,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x7f,0xfe,0x01,0xe0,
 0x0f,0xe0,0x01,0xf8,0x01,0x80,0x01,0x80,0x0f,0xe0,0xe1,0x87,0x0f,0xf0,0x7f,
 0x80,0x81,0x87,0x01,0xfe,0xe1,0x87,0xe1,0x87,0x07,0xe0,0x01,0xe0,0x07,0xe0,
 0x01,0xe0,0x07,0xe0,0x01,0x80,0xe1,0x87,0xe1,0x87,0xe1,0x87,0xe1,0x87,0x87,
 0x87,0x01,0x80,0x1f,0xe0,0xe1,0xff,0x1f,0xe0,0x87,0xe1,0xff,0xff,0xff,0xff,
 0x3f,0xfc,0x01,0xc0,0x07,0xc0,0x01,0xf0,0x01,0x80,0x01,0x80,0x07,0xc0,0xe1,
 0x87,0x0f,0xf0,0x7f,0x80,0x81,0x87,0x01,0xfe,0xe1,0x87,0xc1,0x87,0x03,0xc0,
 0x01,0xc0,0x03,0xc0,0x01,0xc0,0x03,0xc0,0x01,0x80,0xe1,0x87,0xe1,0x87,0xe1,
 0x87,0xe1,0x87,0x87,0x87,0x01,0x80,0x1f,0xe0,0xe1,0xff,0x1f,0xe0,0xc3,0xc3,
 0xff,0xff,0x07,0xe0,0x1f,0xf8,0x87,0x83,0x83,0x83,0x87,0xe1,0x87,0x87,0x87,
 0x87,0x83,0x83,0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x87,0x87,0x87,0xff,0xc1,0x83,
 0xc1,0x87,0xc1,0x83,0x87,0x83,0xc1,0x83,0x87,0x83,0xc1,0x83,0x01,0x80,0xe1,
 0x87,0xe1,0x87,0xe1,0x87,0xc3,0xc3,0x87,0x87,0xe1,0x87,0x1f,0xfe,0xc3,0xff,
 0xff,0xe1,0xe1,0x87,0xff,0xff,0x03,0xc0,0x0f,0xf0,0x87,0x87,0xc1,0x87,0x87,
 0xc3,0x87,0x8f,0x87,0x8f,0xc1,0x87,0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x87,0x87,
 0x87,0xff,0xc1,0x83,0x81,0x87,0xe1,0x87,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,
 0x87,0x39,0x9c,0xe1,0x87,0xe1,0x87,0xe1,0x87,0xc3,0xc3,0x87,0x87,0xf1,0x87,
 0x1f,0xfe,0xc3,0xff,0xff,0xe1,0xf1,0x8f,0xff,0xff,0xc1,0x83,0x07,0xe0,0x87,
 0x87,0xe1,0x8f,0x87,0xc3,0x87,0x9f,0x87,0x9f,0xe1,0x8f,0xe1,0x87,0x3f,0xfc,
 0xff,0xe1,0x87,0x87,0x87,0xff,0x81,0x81,0x81,0x87,0xe1,0x87,0x87,0x87,0xe1,
 0x87,0x87,0x87,0xe1,0x87,0x39,0x9c,0xe1,0x87,0xe1,0x87,0xe1,0x87,0x87,0xe1,
 0x87,0x87,0xf9,0x87,0x1f,0xfe,0x87,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xe1,
 0x87,0x83,0xc1,0x87,0x87,0xe1,0xff,0x87,0x87,0x87,0xff,0x87,0xff,0xe1,0xff,
 0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x87,0x83,0x87,0xff,0x81,0x81,0x01,0x87,0xe1,
 0x87,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0x87,0x3f,0xfc,0xe1,0x87,0xe1,0x87,
 0xe1,0x87,0x87,0xe1,0x87,0x87,0xff,0x83,0x1f,0xfe,0x87,0xff,0xff,0xe1,0xff,
 0xff,0xff,0xff,0xe1,0x87,0xc1,0x83,0x87,0x87,0xe1,0xff,0x87,0x87,0x87,0xf9,
 0x87,0xf9,0xe1,0xff,0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x87,0xc1,0x87,0xff,0x01,
 0x80,0x01,0x87,0xe1,0x87,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xff,0x3f,0xfc,
 0xe1,0x87,0xe1,0x87,0xe1,0x87,0x0f,0xf0,0x87,0x87,0xff,0xc1,0x1f,0xfe,0x0f,
 0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xe1,0x87,0xe1,0x87,0x87,0xc3,0xe1,0xff,
 0x87,0x87,0x87,0xf9,0x87,0xf9,0xe1,0xff,0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x87,
 0xe0,0x87,0xff,0x01,0x80,0x01,0x86,0xe1,0x87,0x87,0x83,0xe1,0x87,0x87,0x83,
 0xc3,0xff,0x3f,0xfc,0xe1,0x87,0xe1,0x87,0xe1,0x87,0x0f,0xf0,0x07,0x83,0xff,
 0xe0,0x1f,0xfe,0x0f,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xe1,0x80,0xe1,0x87,
 0x07,0xe0,0xe1,0xff,0x87,0x87,0x07,0xf8,0x07,0xf8,0xe1,0xff,0x01,0x80,0x3f,
 0xfc,0xff,0xe1,0x07,0xf0,0x87,0xff,0x01,0x80,0x01,0x86,0xe1,0x87,0x07,0xc0,
 0xe1,0x87,0x07,0xc0,0x07,0xfe,0x3f,0xfc,0xe1,0x87,0xe1,0x87,0x61,0x86,0x1f,
 0xf8,0x0f,0xc0,0x7f,0xf0,0x1f,0xfe,0x1f,0xfe,0xff,0xe1,0xff,0xff,0xff,0xff,
 0x61,0x80,0xe1,0x87,0x07,0xe0,0xe1,0xff,0x87,0x87,0x07,0xf8,0x07,0xf8,0xe1,
 0xff,0x01,0x80,0x3f,0xfc,0xff,0xe1,0x07,0xf8,0x87,0xff,0x01,0x80,0x21,0x84,
 0xe1,0x87,0x07,0xe0,0xe1,0x87,0x07,0xe0,0x1f,0xf8,0x3f,0xfc,0xe1,0x87,0xe1,
 0x87,0x61,0x86,0x1f,0xf8,0x1f,0xe0,0x3f,0xf8,0x1f,0xfe,0x1f,0xfe,0xff,0xe1,
 0xff,0xff,0xff,0xff,0x61,0x80,0x01,0x80,0x87,0xc3,0xe1,0xff,0x87,0x87,0x87,
 0xf9,0x87,0xf9,0xe1,0x80,0xe1,0x87,0x3f,0xfc,0xff,0xe1,0x07,0xf8,0x87,0xff,
 0x21,0x84,0x21,0x84,0xe1,0x87,0x87,0xff,0xe1,0x87,0x07,0xf0,0x7f,0xe0,0x3f,
 0xfc,0xe1,0x87,0xe1,0x87,0x61,0x86,0x1f,0xf8,0x3f,0xf0,0x1f,0xfc,0x1f,0xfe,
 0x3f,0xfc,0xff,0xe1,0xff,0xff,0xff,0xff,0x61,0x80,0x01,0x80,0x87,0x87,0xe1,
 0xff,0x87,0x87,0x87,0xf9,0x87,0xf9,0xe1,0x80,0xe1,0x87,0x3f,0xfc,0xff,0xe1,
 0x07,0xf0,0x87,0xff,0x21,0x84,0x61,0x80,0xe1,0x87,0x87,0xff,0xe1,0x87,0x87,
 0xe0,0xff,0xc3,0x3f,0xfc,0xe1,0x87,0xe1,0x87,0x21,0x84,0x1f,0xf8,0x7f,0xf8,
 0x0f,0xfe,0x1f,0xfe,0x3f,0xfc,0xff,0xe1,0xff,0xff,0xff,0xff,0x61,0x80,0xe1,
 0x87,0x87,0x87,0xe1,0xff,0x87,0x87,0x87,0xff,0x87,0xff,0xe1,0x87,0xe1,0x87,
 0x3f,0xfc,0xe1,0xe1,0x87,0xe0,0x87,0xff,0x61,0x86,0x61,0x80,0xe1,0x87,0x87,
 0xff,0xe1,0x87,0x87,0xc1,0xff,0x87,0x3f,0xfc,0xe1,0x87,0xe1,0x87,0x21,0x84,
 0x0f,0xf0,0x7f,0xf8,0x07,0xff,0x1f,0xfe,0x7f,0xf8,0xff,0xe1,0xff,0xff,0xff,
 0xff,0x61,0x80,0xe1,0x87,0x87,0x87,0xe1,0xff,0x87,0x87,0x87,0xff,0x87,0xff,
 0xe1,0x87,0xe1,0x87,0x3f,0xfc,0xe1,0xe1,0x87,0xc1,0x87,0xff,0x61,0x86,0xe1,
 0x80,0xe1,0x87,0x87,0xff,0xe1,0x87,0x87,0x83,0xff,0x87,0x3f,0xfc,0xe1,0x87,
 0xc1,0x83,0x01,0x80,0x0f,0xf0,0x7f,0xf8,0x83,0xff,0x1f,0xfe,0x7f,0xf8,0xff,
 0xe1,0xff,0xff,0xff,0xff,0x61,0xe0,0xe1,0x87,0x87,0x87,0xe1,0xff,0x87,0x87,
 0x87,0xff,0x87,0xff,0xe1,0x87,0xe1,0x87,0x3f,0xfc,0xe1,0xe1,0x87,0x83,0x87,
 0xff,0xe1,0x87,0xe1,0x80,0xe1,0x87,0x87,0xff,0x61,0x86,0x87,0x87,0xe1,0x87,
 0x3f,0xfc,0xe1,0x87,0x83,0xc1,0x01,0x80,0x87,0xe1,0x7f,0xf8,0xc1,0xff,0x1f,
 0xfe,0xff,0xf0,0xff,0xe1,0xff,0xff,0xff,0xff,0xe1,0xe0,0xe1,0x87,0x87,0x87,
 0xe1,0x8f,0x87,0xc3,0x87,0x9f,0x87,0xff,0xe1,0x87,0xe1,0x87,0x3f,0xfc,0xe1,
 0xe1,0x87,0x87,0x87,0x9f,0xe1,0x87,0xe1,0x81,0xe1,0x87,0x87,0xff,0x61,0x84,
 0x87,0x87,0xe1,0x87,0x3f,0xfc,0xe1,0x87,0x07,0xe0,0x01,0x80,0x87,0xe1,0x7f,
 0xf8,0xe1,0x9f,0x1f,0xfe,0xff,0xf0,0xff,0xe1,0xff,0xff,0xff,0xff,0xe1,0xff,
 0xe1,0x87,0x87,0x87,0xc1,0x87,0x87,0xc3,0x87,0x8f,0x87,0xff,0xc1,0x87,0xe1,
 0x87,0x3f,0xfc,0xe1,0xe1,0x87,0x87,0x87,0x8f,0xe1,0x87,0xe1,0x81,0xe1,0x87,
 0x87,0xff,0x61,0x80,0x87,0x87,0xe1,0x87,0x3f,0xfc,0xe1,0x87,0x0f,0xf0,0x83,
 0xc1,0xc3,0xc3,0x7f,0xf8,0xe1,0x8f,0x1f,0xfe,0xff,0xe1,0xff,0xe1,0xff,0xff,
 0xff,0xff,0xc1,0xff,0xe1,0x87,0x87,0x83,0x83,0x83,0x87,0xe1,0x87,0x87,0x87,
 0xff,0x83,0x83,0xe1,0x87,0x3f,0xfc,0xc1,0xe0,0x87,0x87,0x87,0x87,0xe1,0x87,
 0xe1,0x83,0xc1,0x83,0x87,0xff,0xc1,0x80,0x87,0x87,0xc1,0x83,0x3f,0xfc,0xc1,
 0x83,0x1f,0xf8,0x83,0xc1,0xc3,0xc3,0x7f,0xf8,0xe1,0x87,0x1f,0xfe,0xff,0xe1,
 0xff,0xe1,0xff,0xff,0xff,0xff,0x03,0xe0,0xe1,0x87,0x01,0xc0,0x07,0xc0,0x01,
 0xf0,0x01,0x80,0x01,0xfe,0x07,0x80,0xe1,0x87,0x0f,0xf0,0x03,0xf0,0x81,0x87,
 0x01,0x80,0xe1,0x87,0xe1,0x83,0x03,0xc0,0x01,0xfe,0x03,0xc0,0x81,0x87,0x03,
 0xc0,0x0f,0xf0,0x03,0xc0,0x3f,0xfc,0xc7,0xe3,0xe1,0x87,0x1f,0xe0,0x01,0x80,
 0x1f,0xe0,0xff,0xc3,0x1f,0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0xe1,0x87,0x01,
 0xe0,0x0f,0xe0,0x01,0xf8,0x01,0x80,0x01,0xfe,0x0f,0x90,0xe1,0x87,0x0f,0xf0,
 0x07,0xf8,0x81,0x87,0x01,0x80,0xe1,0x87,0xe1,0x87,0x07,0xe0,0x01,0xfe,0x07,
 0xe0,0x81,0x87,0x07,0xe0,0x0f,0xf0,0x07,0xe0,0x7f,0xfe,0xc7,0xe3,0xe1,0x87,
 0x1f,0xe0,0x01,0x80,0x1f,0xe0,0xff,0xc3,0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xfe,0xff,0xff,0x81,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0x81,0xff,0x3f,0xfc,0xff,0x87,0x81,0xff,0x0f,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0x7f,0xf8,
 0x07,0xfe,0x87,0x8f,0xff,0xff,0x1f,0xfc,0xff,0xff,0x81,0xff,0xff,0xff,0x7f,
 0xe0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x81,0xff,0x3f,0xfc,0xff,0x87,0x81,0xff,
 0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x80,0x7f,0xf8,0x07,0xfc,0x03,0x86,0xff,0xff,0x3f,0xf8,0xff,0xff,0x87,
 0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x07,0xe0,0xff,0xff,0x87,0xff,0x3f,0xfc,
 0xff,0x87,0x87,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xf0,0x7f,0xf8,0x3f,0xf8,0x01,0x80,0xff,0xff,0x7f,
 0xf8,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0x87,0xe1,0xff,0xff,
 0x87,0xff,0x3f,0xfc,0xff,0x87,0x87,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0x61,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,
 0x87,0xe3,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0x7f,
 0xf8,0x7f,0xf8,0xf1,0xe1,0x7f,0xfe,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,
 0xff,0xe1,0xff,0xff,0x87,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x87,
 0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,0x3f,0xfc,0xff,0xff,0x07,0xf8,
 0x07,0xfc,0x07,0xe0,0x1f,0xe0,0x07,0xe0,0x87,0xff,0x07,0x86,0x87,0xe1,0x0f,
 0xfc,0xff,0x81,0x87,0x87,0x3f,0xfc,0x81,0xe1,0x61,0xe0,0x07,0xe0,0x61,0xe0,
 0x07,0x86,0x61,0xe0,0x07,0xe0,0x01,0xe0,0xe1,0xe1,0x87,0x87,0xe1,0x87,0xe1,
 0x87,0xe1,0x87,0x01,0x80,0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,0x1f,0xf8,
 0xff,0xff,0x07,0xf0,0x07,0xf0,0x03,0xc0,0x0f,0xe0,0x03,0xc0,0x87,0xff,0x03,
 0x80,0x07,0xc0,0x0f,0xfc,0xff,0x81,0x87,0x83,0x3f,0xfc,0x01,0xc0,0x01,0xc0,
 0x03,0xc0,0x01,0xc0,0x03,0x80,0x01,0xc0,0x03,0xc0,0x01,0xe0,0xe1,0xe1,0x87,
 0x87,0xe1,0x87,0xc1,0x83,0xe1,0x87,0x01,0x80,0x3f,0xfc,0x7f,0xf8,0xff,0xf0,
 0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xe0,0x07,0xe0,0xc1,0x83,0x87,0xe1,0xc1,
 0x83,0x01,0xfe,0xc1,0xe0,0x07,0x80,0x3f,0xfc,0xff,0x87,0x87,0xc1,0x3f,0xfc,
 0x01,0x80,0x07,0x83,0xc1,0x83,0x07,0x83,0xc1,0xe0,0x07,0x82,0xe1,0x83,0x1f,
 0xfe,0xe1,0xe1,0x87,0x87,0xe1,0x87,0x83,0xc1,0xe1,0x87,0xe1,0xc1,0x07,0xfe,
 0xff,0xff,0xff,0x81,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xe1,0x87,0xc1,0xe1,
 0x87,0xc3,0xe1,0xe1,0x87,0x01,0xfe,0xe1,0xe1,0x07,0x86,0x3f,0xfc,0xff,0x87,
 0x87,0xe0,0x3f,0xfc,0x01,0x80,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,0x07,
 0x87,0xe1,0x87,0x1f,0xfe,0xe1,0xe1,0x87,0x87,0xe1,0x87,0x07,0xe0,0xe1,0x87,
 0xe1,0xe0,0x07,0xfe,0xff,0xff,0xff,0x81,0xff,0xff,0x83,0xc1,0xff,0xff,0x07,
 0xe0,0x87,0x83,0xe1,0xff,0xe1,0xe1,0xe1,0x87,0x87,0xff,0xe1,0xe1,0x87,0x87,
 0x3f,0xfc,0xff,0x87,0x07,0xf0,0x3f,0xfc,0x61,0x86,0x87,0x87,0xe1,0x87,0x87,
 0x87,0xe1,0xe1,0x87,0x87,0xc3,0xff,0x1f,0xfe,0xe1,0xe1,0x87,0x87,0x61,0x86,
 0x0f,0xf0,0xe1,0x87,0x7f,0xf0,0x3f,0xfc,0x7f,0xf8,0xff,0xf0,0xff,0xff,0xc1,
 0x83,0xff,0xff,0x03,0xe0,0x87,0x87,0xe1,0xff,0xe1,0xe1,0x01,0x80,0x87,0xff,
 0xe1,0xe1,0x87,0x87,0x3f,0xfc,0xff,0x87,0x07,0xf8,0x3f,0xfc,0x61,0x86,0x87,
 0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,0x87,0x87,0x07,0xff,0x1f,0xfe,0xe1,0xe1,
 0x87,0x87,0x61,0x86,0x1f,0xf8,0xe1,0x87,0x3f,0xf8,0x7f,0xf8,0x7f,0xf8,0x7f,
 0xf8,0xff,0xff,0xe1,0x87,0xff,0xff,0xc1,0xe1,0x87,0x87,0xe1,0xff,0xe1,0xe1,
 0x01,0x80,0x87,0xff,0xe1,0xe1,0x87,0x87,0x3f,0xfc,0xff,0x87,0x07,0xf8,0x3f,
 0xfc,0x61,0x86,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,0x87,0xff,0x0f,0xfc,
 0x1f,0xfe,0xe1,0xe1,0x87,0x87,0x61,0x86,0x1f,0xf8,0xe1,0x87,0x1f,0xfc,0x7f,
 0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,0xe1,0x87,0xff,0xff,0xe1,0xe1,0x87,0x87,
 0xe1,0xff,0xe1,0xe1,0xe1,0xff,0x87,0xff,0xe1,0xe1,0x87,0x87,0x3f,0xfc,0xff,
 0x87,0x07,0xf0,0x3f,0xfc,0x61,0x86,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,
 0x87,0xff,0x3f,0xf0,0x1f,0xfe,0xe1,0xe1,0x87,0x87,0x21,0x84,0x1f,0xf8,0xe1,
 0x87,0x0f,0xfe,0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,0xe1,0x87,0xff,0xff,
 0xe1,0xe1,0x87,0x87,0xe1,0xff,0xe1,0xe1,0xe1,0xff,0x87,0xff,0xe1,0xe1,0x87,
 0x87,0x3f,0xfc,0xff,0x87,0x87,0xe0,0x3f,0xfc,0x61,0x86,0x87,0x87,0xe1,0x87,
 0x87,0x87,0xe1,0xe1,0x87,0xff,0xff,0xe0,0x1f,0xfe,0xe1,0xe1,0x07,0x83,0x21,
 0x84,0x1f,0xf8,0xe1,0x87,0x07,0xff,0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,
 0xe1,0x87,0xff,0xff,0xe1,0xe1,0x87,0x87,0xe1,0xff,0xe1,0xe1,0xe1,0xff,0x87,
 0xff,0xe1,0xe1,0x87,0x87,0x3f,0xfc,0xff,0x87,0x87,0xc1,0x3f,0xfc,0x61,0x86,
 0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,0x87,0xff,0xff,0xc3,0x1f,0xfe,0xe1,
 0xe1,0x0f,0xc0,0x01,0x80,0x0f,0xf0,0xe1,0x87,0x83,0xff,0x7f,0xf8,0x7f,0xf8,
 0x7f,0xf8,0xff,0xff,0xe1,0x87,0xff,0xff,0xe1,0xe1,0x87,0x87,0xe1,0x87,0xe1,
 0xe1,0xe1,0x87,0x87,0xff,0xe1,0xe1,0x87,0x87,0x3f,0xfc,0xff,0x87,0x87,0x83,
 0x3f,0xfc,0x61,0x86,0x87,0x87,0xe1,0x87,0x87,0x87,0xe1,0xe1,0x87,0xff,0xe1,
 0x87,0x1f,0x8e,0xe1,0xe1,0x1f,0xe0,0x01,0x80,0x07,0xe0,0xe1,0x87,0xc1,0x87,
 0x7f,0xf8,0x7f,0xf8,0x7f,0xf8,0xff,0xff,0x01,0x80,0xff,0xff,0xc1,0xe0,0x87,
 0x83,0xc1,0x83,0xc3,0xe0,0xc1,0x83,0x87,0xff,0xc1,0xe1,0x87,0x87,0x3f,0xfc,
 0xff,0x87,0x87,0x87,0x3f,0xfc,0x61,0x86,0x87,0x87,0xc1,0x83,0x87,0x83,0xc1,
 0xe1,0x87,0xff,0xc1,0x87,0x1f,0x84,0xc1,0xe0,0x3f,0xf0,0x01,0x80,0x83,0xc1,
 0xc1,0x87,0xe1,0x87,0x7f,0xf0,0x7f,0xf8,0x3f,0xf8,0xff,0xff,0x01,0x80,0xff,
 0xff,0x03,0x80,0x07,0xc0,0x03,0xc0,0x07,0x80,0x03,0xc0,0x01,0xfe,0x03,0xe0,
 0x81,0x87,0x0f,0xf0,0xff,0x87,0x81,0x87,0x0f,0xf0,0xe1,0x87,0x87,0x87,0x03,
 0xc0,0x07,0xc0,0x03,0xe0,0x01,0xfe,0x03,0xc0,0x3f,0xc0,0x03,0x80,0x7f,0xf8,
 0x83,0xc1,0xc1,0x83,0x03,0x80,0x01,0x80,0xff,0x80,0x7f,0xf8,0x07,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x86,0x07,0xe0,0x07,0xe0,0x0f,0x86,0x07,0xe0,
 0x01,0xfe,0x07,0xe0,0x81,0x87,0x0f,0xf0,0xff,0x87,0x81,0x87,0x0f,0xf0,0xe1,
 0x87,0x87,0x87,0x07,0xe0,0x07,0xe0,0x07,0xe0,0x01,0xfe,0x07,0xe0,0x7f,0xe0,
 0x07,0x86,0xff,0xfc,0xc7,0xe3,0xe1,0x87,0x07,0x80,0x01,0x80,0xff,0x81,0x7f,
 0xf8,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x87,0x87,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xe1,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
 0xff,0x87,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,
 0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,
 0xe1,0xff,0xff,0xff,0xff,0x87,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x87,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xc1,0xe0,0xff,0xff,0xff,0xff,0x07,0x83,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x0f,0xc0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x7f,0x80,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,
 0xff,0xff,0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xfe,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
